AntiFeatures:
  NonFreeNet:
    en-US: Loads its user guide from the developers’ server when you start the app.
Categories:
  - Security
  - System
License: Apache-2.0
AuthorName: 双霖
AuthorEmail: l@linesoft.top
AuthorWebSite: https://www.linesoft.top
SourceCode: https://github.com/linesoft2/open2share
IssueTracker: https://github.com/linesoft2/open2share/issues

AutoName: open2share
Description: |
  Open2share converts open file Intent (ACTION_VIEW) to share file Intent (ACTION_SEND).

  Some bloatware (such as WeChat) don't provide built-in system share integration. This app workarounds such limitation.

  <b>Usage</b>
  Select "Convert to share" when opening the file, and then share it.

RepoType: git
Repo: https://github.com/linesoft2/open2share

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: 52f228fcc3d4ae247e13665f1035c7c5a745e536
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: d7f0a734e1588f8e083927443f73bbc051c34967
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 8e0b7d4cadff0a2ac6ac4711da465489701b09f3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: 76aaa45cdd677a26d692c13524e6d14c15e95195
    subdir: app
    gradle:
      - yes

MaintainerNotes: Upstream does not respond. Instead of them, you may find @proletarius101
  if there are questions/issues on our side.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 8
